<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta name="language" content="english">
        <meta name="description" content="Lucky Shrub is a medium-sized garden design firm that specializes in garden design and creation, maintenance and landscaping."/>
        <meta name=”title” content="Lucky Shrub Home"/>
        <meta name="copyright" content="Copyright 2023 Lucky Shrub"> 


        <title>Lucky Shrub Home</title>
        
        <meta property="og:title" content="Home">
        <meta property="og:type"  content="website">
        <meta property="og:image" content="./images/lucky_shrub_logo3.png">
        <meta property="og:url"   content="https://luckyshrub.com/">
        <meta property="og:description" content="Lucky Shrub is a medium-sized garden design firm that specializes in garden design and creation, maintenance and landscaping.">
        <meta property="og:locale" content="en_US">
        <meta property="og:site_name" content="Lucky Shrub">

        <link rel="stylesheet" href="styles.css">
    </head>
    <body>

        <header>
            <img src="./images/lucky_shrub_logo3.png" alt="lucky shrub logo" width="88" height="178">
        </header>

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="index.html">Product</a></li>
                <li><a href="index.html">About</a></li>
                <li><a href="index.html">Contact</a></li>
            </ul>
        </nav>
        
        <main>

            <section class="banner_section">
                <div class="banner">
                    <div class="banner_wrapper">
                        
                        <div class="with_text">
                            <span>FREE Consultation !</span> 
                            <img src="./images/free_consultation_01.jpg" alt="FREE Consultation !" width="600" height="250">        
                        </div>
            
                        <div class="with_text">
                            <span>FREE Delivery !</span>  
                            <img src="./images/free_delivery_01.jpg" alt="FREE Delivery !" width="600" height="250">                   
                        </div>
            
                        <div class="with_text"> 
                        <span>FREE Pots with any purchase !</span> 
                        <img src="./images/free_pots_01.jpg" alt="FREE Pots with any purchase !" width="600" height="250">   
                        </div>

                    </div>
                </div>
            </section>

            <section>
                <article>
                    <h2>Landscaping Ideas</h2>
                    <img src="./images/landscape_ideas.jpg" alt="Landscaping Ideas" width="200" height="200">
                    <p>The goal of landscape design is to create a harmonious aesthetic through the use of elements such as color, line, and texture. By following the basics, you can design your own landscaping and achieve a yard and garden that's sustainable, balanced, and beautiful.
                        <br><br><a href="index.html" >Read more</a>
                    </p>
                </article>
                <article>
                    <h2>Type of Plants</h2>
                    <img src="./images/plants.jpg" alt="Type of Plants" width="200" height="200">
                    <p>Plants are living things. The habitat on land and on water. The important thing about plants is that they can thrive anywhere, from snow-clad mountains to the dry dust of the desert, Plants can be found everywhere. Plants can be divided into groups: Flowering Plants and Non-Flowering Plants.
                        <br><br><a href="index.html" >Read more</a>
                    </p>
                </article>
                <article>
                    <h2>Landscaping Cost</h2>
                    <img src="./images/landscape_cost.jpg" alt="Landscaping Cost" width="200" height="200">
                    <p>How much should I budget for landscaping? For an excellent landscape, plan to spend up to 10% of your home's value on a complete remodel. A ballpark figure consists of $2,600 to $13,700, but for crunched numbers, you'll need to consider the specific project you want to work on.
                        <br><br><a href="index.html" >Read more</a>
                    </p>

                </article>
            </section>

        </main>




        <footer>
            <div class="footer_logo">
            <img src="./images/lucky_shrub_logo1.png" alt="lucky shrub footer logo" width="67" height="135">
            </div>
            <div>
                <p><u>Copyright &#169; Lucky Shrub 2023</u></p>
            </div>
        </footer>

       


    </body>
</html>
